.offers {
  display: grid;
  grid-row-gap: 20px;
  margin: 32px 20px 0 20px;

  & > div {
    display: grid;
    justify-items: center;
  }

  .offer-img {
    text-align: center;
  }

  img {
    height: 203px;
  }

  h2 {
    @include parisr(32px);
    margin-bottom: 15px;
  }
  .offer-text {
    @include parisr(16px);    
    
    .phone-title {
      display: block;
    }
    .tablet-title {
      display: none;
    }
  }

  @include tablet {
    @include container($max-width: 740px);
    margin-top: 54px;
    grid-column-gap: 30px;
    
    & > div {
      display: block !important;
    }

    .phone-title {
      display: none;
    }
    
    .tablet-title {
      display: table !important;
    }

    *:last-child {
      grid-column: 1 / 3;
    }
  
    .books-content {
        margin: 0 50px;
        margin-top: 30px;
    }

    .books-author-images {
        grid-template-columns: repeat(3, 225px);
        justify-content: space-between;
    }
  }
  @include desktop {
    max-width: 1001px !important;
  }
}

